<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// NOTE: This file was generated by a tool.
#pragma once

#include <base.h>
#include "HookBaseProvider.h"
#include <Utilities\DebugBuffer.h>

namespace ReSoel {
    namespace Hooks {
        class ITrampolineClient;

        class GeneratedTrampolines
            : public HookBaseProvider<GeneratedTrampolines>
        {
        public:
            GeneratedTrampolines();
            static void SetTrampolineClient(std::shared_ptr<ITrampolineClient> client);

        private:
            HookTable BuildHookTable() const override sealed;

<# foreach (var method in Definitions) { #>
            static <#= method.ReturnType #> WINAPI <#= method.Name #>HookStatic(<#= String.Join(", ", method.Args) #>);
            <#= method.ReturnType #> <#= method.Name #>Hook(<#= String.Join(", ", method.Args) #>);

<# } #>

            std::shared_ptr<ITrampolineClient> m_client;
            ReSoel::Utilities::DebugBuffer m_debugBuffer;
            std::ostream m_debugOut;
        };
    }
}
