<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
// NOTE: This file was generated by a tool.
#pragma once

#include <base.h>

namespace ReSoel {
    namespace Hooks {
        class ITrampolineClient
        {
        public:
<# foreach (var method in Definitions) { #>
            virtual void <#= method.Name #>Pre(<#= GeneratorHelpers.GetPassThroughTypesString(method, false) #>) {}
            virtual void <#= method.Name #>Post(<#= GeneratorHelpers.GetPassThroughTypesString(method, true) #>) {}
<# } #>
        };
    }
}
